MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="800">
            <MenuItem Header="File&#xD;&#xA;" Height="20" Width="30">
                <MenuItem Header="New" HorizontalAlignment="Left" Height="25" Width="140" Click="New_Click"/>
                <MenuItem Header="Open" HorizontalAlignment="Left" Height="25" Width="140" Click="Open_Click"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Height="25" Width="140" Click="Save_Click"/>
                <MenuItem Header="Save As" HorizontalAlignment="Left" Height="25" Width="140" Click="Saveas_Click"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Height="25" Width="140" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Height="21" Width="40">
                <MenuItem Header="About" HorizontalAlignment="Left" Height="21" Width="121" Click="About_Click" RenderTransformOrigin="0.353,0.429" Margin="0,0,-4,0"/>
            </MenuItem>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="399" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="792" Name="documentBody"/>
    </Grid>
</Window>
